AUTH0_DOMAIN=dev-1eu3wfre6rt6kn2q.us.auth0.com
AUTH0_CLIENT_ID=XOyPGHR0j197ocFiRMobmf4XioAkN2Je
ONESIGNAL_APP_ID=60fd3d1b-2746-4588-aad5-dd736e4425cc
SUPABASE_URL=https://gsoxyadehywfpeuuyger.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdzb3h5YWRlaHl3ZnBldXV5Z2VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MTc0ODIsImV4cCI6MjA4MzE5MzQ4Mn0.MWeLkq2O5rCpF4_MJjqALXhtVeB3mozXKTvVb-WI6eM
